/*one sample test*/
data treedata;
input TREE BEFORE AFTER;
diff = BEFORE - AFTER;
cards;
1 249.226 268.637
2 250.111 259.269
3 248.442 264.517
4 248.864 253.011
5 252.536 253.978
6 249.411 253.891
7 247.676 259.68
8 245.54 262.027
9 252.962 254.786
10 252.251 255.43
11 250.174 261.866
12 246.937 259.834
13 245.818 247.879
14 246.596 258.382
15 247.37 249.798
16 249.602 256.302
17 246.705 264.113
18 252.351 248.684
19 250.911 264.232
20 251.46 260.409
21 245.35 250.517
22 245.051 266.954
23 247.605 256.993
24 245.509 244.026
25 250.488 264.173
26 245.429 252.435
27 252.686 247.669
28 246.9 258.216
29 252.403 255.929
30 249.247 266.287
;

/*Gives test for normality: shapiro wilk: if p>.05 then not normally distributed.*/
/*If normal then use student's t test. If not the use non parametric signed rank test.*/
proc univariate data = treedata plot normal;
	var diff;
	run;

proc ttest data = treedata
	h0 = 0 alpha = 0.05;
	var diff;
	run;
/*
proc ttest data = treedata
	h0 = 0 alpha = .05;
	title 'paired sample';
	paired BEFORE*AFTER;
	run;

proc ttest data = treedata
	ho = 0 alpha = 0.05;
	paired Before*After;
	title 'one sample';
	run;
*/
proc means data = treedata;
	var Before After;
	run;

/*Two sample test*/
data twosampledata;
input group value;
logval = log10(value);
sqrtval = sqrt(value);
invval = 1/value;
cards;
1 .758
1 .818
1 .9922
1 .0924
1 1.020
1 .742
1 .778
1 .805
1 .815
1 1.201
1 .987
1 .974
1 .830
1 .915
1 .739
1 .686
1 .992
2 .858
2 2.475
2 1.246
2 1.193
2 1.223
2 .948
2 1.039
2 1.216
2 1.8
2 1.346
;

/*Check for equality of variances. If Folded F p val <.05 then unequal variances. Then check for normality. See below.*/
/*If unequal var by itself use unequal var t test*/
/*if unequal var and non normality => transform data.*/
proc ttest data = twosampledata;
	class group;
	var value;
	run;

/*Use if you have only non-normality by itself*/
proc npar1way wilcoxon;
	class group;
	var value;
	run;

/*Check both samples for normality.*/
proc univariate normal;
	by group notsorted;
	var value;
	run;

/*srqt transformation has largest p val for folded F statistic and therefore makes the two samples have equal variance.*/
proc ttest data = twosampledata;
	class group;
	var logval;
	run;
/*
proc npar1way wilcoxon;
	class group;
	var logval;
	run;
	
proc univariate normal;
	by group notsorted;
	var logval;
	run;
	*/

proc ttest data = twosampledata;
	class group;
	var sqrtval;
	run;
/*
proc npar1way wilcoxon;
	class group;
	var sqrtval;
	run;
	
proc univariate normal;
	by group notsorted;
	var sqrtval;
	run;
*/
proc ttest data = twosampledata;
	class group;
	var invval;
	run;
/*
proc npar1way wilcoxon;
	class group;
	var invval;
	run;
	
proc univariate normal;
	by group notsorted;
	var invval;
	run;
	*/
